ix-nyc5-23.ix.netcom.com	-	807262935	GET	/software/winvn/winvn.gif	200	25218		
dialup132.adnetsol.com	-	807263001	GET	/images/ksclogo-medium.gif	200	5866		
151.99.164.100	-	807263053	GET	/images/USA-logosmall.gif	200	234		
ev.maricopa.edu	-	807263067	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
ev.maricopa.edu	-	807263067	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
www.thyssen.com	-	807263120	GET	/shuttle/missions/sts-47/sts-47-patch-small.gif	200	11363		
ppp-13.satlink.com	-	807263126	GET	/images/NASA-logosmall.gif	200	786		
ev.maricopa.edu	-	807263157	GET	/shuttle/missions/sts-74/sts74.gif	200	14070		
johry.lkp.frontec.se	-	807263200	GET	/images/NASA-logosmall.gif	304	0		
piweba4y.prodigy.com	-	807263382	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
washoe.et.byu.edu	-	807263398	GET	/images/launch-logo.gif	200	1713		
washoe.et.byu.edu	-	807263398	GET	/images/launch-logo.gif	200	1713		
ircgate1.rcc-irc.si	-	807263445	GET	/cgi-bin/imagemap/countdown70?55,221	302	110		
slip167.slip.uleth.ca	-	807263552	GET	/images/Nasa-logo.gif	404	0		
dws.urz.uni-magdeburg.de	-	807263580	GET	/shuttle/countdown/	200	4324		
mgatsby.earthlink.net	-	807263624	GET	/images/Nasa-logo.gif	404	0		
mfm-stich4pc.amc.uva.nl	-	807263637	GET	/images/NASA-logosmall.gif	304	0		
magicall.dacom.co.kr	-	807263683	GET	/history/history.html	200	1602		
ix-stl3-28.ix.netcom.com	-	807263689	GET	/images/launch-logo.gif	200	1713		
ad10-013.compuserve.com	-	807263692	GET	/images/ksclogosmall.gif	200	3635		
piweba4y.prodigy.com	-	807263712	GET	/images/NASA-logosmall.gif	200	786		
gutter.tepia.nmda.or.jp	-	807263713	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
mushrom.ee.ic.ac.uk	-	807263754	GET	/images/KSC-logosmall.gif	200	1204		
mushrom.ee.ic.ac.uk	-	807263785	GET	/facts/launch-pass.txt	200	29823		
ad10-013.compuserve.com	-	807263813	GET	/images/USA-logosmall.gif	200	234		
johry.lkp.frontec.se	-	807263844	GET	/shuttle/missions/sts-70/images/KSC-95EC-1016.jpg	200	93923		
mfm-stich4pc.amc.uva.nl	-	807263883	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
ts01-ind-21.iquest.net	-	807263930	GET	/software/winvn/bluemarb.gif	304	0		
149.156.238.11	-	807263935	GET	/images/ksclogosmall.gif	200	3635		
149.156.238.11	-	807264033	GET	/images/WORLD-logosmall.gif	200	669		
149.156.238.11	-	807264033	GET	/images/WORLD-logosmall.gif	200	669		
cs29-92.usafa.af.mil	-	807264066	GET	/images/NASA-logosmall.gif	200	786		
alex.sfpp.pssr.e-burg.su	-	807264109	GET	/history/astp/astp.html	200	1157		
johry.lkp.frontec.se	-	807264129	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.gif	200	24131		
johry.lkp.frontec.se	-	807264159	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.jpg	200	46003		
193.246.121.210	-	807264181	GET	/images/p263_300.jpg	200	460339		
ix-ren-nv1-27.ix.netcom.com	-	807264189	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
charon.fmi.com	-	807264193	GET	/history/astp/astp-spacecraft.txt	200	440		
ix-ren-nv1-27.ix.netcom.com	-	807264198	GET	/images/KSC-logosmall.gif	200	1204		
ix-ren-nv1-27.ix.netcom.com	-	807264199	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ad03-029.compuserve.com	-	807264204	GET	/icons/image.xbm	200	509		
bora.dacom.co.kr	-	807264214	GET	/images/WORLD-logosmall.gif	304	0		
tcsds1.tcs.co.at	-	807264225	GET	/ksc.html	200	7280		
tcsds1.tcs.co.at	-	807264230	GET	/images/USA-logosmall.gif	200	234		
193.246.121.210	-	807264232	GET	/images/p263_240.jpg	200	294912		
mfm-stich4pc.amc.uva.nl	-	807264311	GET	/images/NASA-logosmall.gif	304	0		
fishmac1.bioz.unibas.ch	-	807264492	GET	/shuttle/countdown/	200	4324		
bora.dacom.co.kr	-	807264511	GET	/shuttle/countdown/count70.gif	200	46573		
bora.dacom.co.kr	-	807264511	GET	/shuttle/countdown/count70.gif	200	46573		
gert.tbit.dk	-	807264556	GET	/history/apollo/images/apollo-small.gif	304	0		
gert.tbit.dk	-	807264556	GET	/images/NASA-logosmall.gif	304	0		
149.156.238.11	-	807264660	GET	/shuttle/technology/sts-newsref/sts-oalt.html	200	20684		
ppp16.coara.or.jp	-	807264670	GET	/images/USA-logosmall.gif	200	234		
ix-pas12-11.ix.netcom.com	-	807264733	GET	/history/history.html	200	1602		
gert.tbit.dk	-	807264787	GET	/history/apollo/apollo.html	304	0		
gert.tbit.dk	-	807264788	GET	/history/apollo/images/footprint-small.gif	304	0		
gert.tbit.dk	-	807264788	GET	/images/KSC-logosmall.gif	304	0		
van14418.direct.ca	-	807264795	GET	/images/MOSAIC-logosmall.gif	304	0		
bora.dacom.co.kr	-	807264840	GET	/shuttle/missions/missions.html	200	8677		
stewarta.syd.interconnect.com.au	-	807264891	GET	/procurement/procurement.html	200	3646		
sprite167.azstarnet.com	-	807264915	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	5494		
sprite167.azstarnet.com	-	807264918	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
gert.tbit.dk	-	807264977	GET	/history/apollo/images/apollo-logo.gif	304	0		
gert.tbit.dk	-	807264977	GET	/history/apollo/images/apollo-logo.gif	304	0		
www.thyssen.com	-	807264988	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
194.96.3.34	-	807265005	GET	/shuttle/countdown/	200	4324		
sprite167.azstarnet.com	-	807265009	GET	/icons/text.xbm	200	527		
bora.dacom.co.kr	-	807265029	GET	/elv/SCOUT/scout.gif	200	1165		
sprite167.azstarnet.com	-	807265076	GET	/shuttle/missions/sts-74/	200	1726		
tyo1.gate.nec.co.jp	-	807265083	GET	/history/mercury/mercury.html	200	1871		
bora.dacom.co.kr	-	807265124	GET	/mdss/station.gif	200	5878		
eesmith.extern.ucsd.edu	-	807265160	GET	/history/history.html	200	1602		
eesmith.extern.ucsd.edu	-	807265171	GET	/images/KSC-logosmall.gif	200	1204		
ip219.vcv.primenet.com	-	807265190	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	717587		
eesmith.extern.ucsd.edu	-	807265192	GET	/history/astp/astp.html	200	1157		
ppp16.coara.or.jp	-	807265252	GET	/images/launch.gif	200	240458		
129.247.161.15	-	807265342	GET	/icons/text.xbm	200	527		
scotta.italnet.it	-	807265342	GET	/images/ksclogo-medium.gif	200	5866		
inselmac1.unibe.ch	-	807265397	GET	/images/USA-logosmall.gif	200	234		
chemfcb.leidenuniv.nl	-	807265399	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
www.thyssen.com	-	807265410	GET	/history/mercury/ma-8/ma-8.html	200	1100		
www.thyssen.com	-	807265415	GET	/history/mercury/ma-8/ma-8-patch-small.gif	200	24809		
chemfcb.leidenuniv.nl	-	807265465	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-pas12-11.ix.netcom.com	-	807265485	GET	/history/skylab/skylab-small.gif	200	9202		
chemfcb.leidenuniv.nl	-	807265517	GET	/cgi-bin/imagemap/countdown70?349,286	302	98		
chemfcb.leidenuniv.nl	-	807265517	GET	/cgi-bin/imagemap/countdown70?349,286	302	98		
ip219.vcv.primenet.com	-	807265669	GET	/shuttle/missions/sts-70/movies/sts-70-landing-2.mpg	200	266273		
nalserver.nal.go.jp	-	807265686	GET	/images/ksclogo-medium.gif	200	5866		
pc101b.epg.phys.tue.nl	-	807265694	GET	/shuttle/countdown/images/countclock.gif	200	13994		
ix-pas12-11.ix.netcom.com	-	807265803	GET	/history/skylab/skylab-4.html	200	1165		
solair1.inter.nl.net	-	807265810	GET	/history/apollo/images/footprint-small.gif	200	18149		
dd01-025.compuserve.com	-	807265846	GET	/images/faq.gif	200	263		
solair1.inter.nl.net	-	807265848	GET	/history/apollo/images/footprint-logo.gif	200	4209		
solair1.inter.nl.net	-	807265848	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-pas12-11.ix.netcom.com	-	807265862	GET	/images/KSC-logosmall.gif	200	1204		
slmel1p63.ozemail.com.au	-	807265898	GET	/images/NASA-logosmall.gif	200	786		
nalserver.nal.go.jp	-	807265904	GET	/shuttle/countdown/video/livevideo2.gif	304	0		
nalserver.nal.go.jp	-	807265904	GET	/shuttle/countdown/video/livevideo2.gif	304	0		
slmel1p63.ozemail.com.au	-	807265931	GET	/images/launchpalms-small.gif	200	11473		
slmel1p63.ozemail.com.au	-	807265982	GET	/images/USA-logosmall.gif	200	234		
slmel1p63.ozemail.com.au	-	807265994	GET	/images/WORLD-logosmall.gif	200	669		
fishmac1.bioz.unibas.ch	-	807266033	GET	/images/NASA-logosmall.gif	200	786		
fishmac1.bioz.unibas.ch	-	807266034	GET	/shuttle/countdown/count70.gif	200	46573		
pc101b.epg.phys.tue.nl	-	807266042	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
zeus.polsl.gliwice.pl	-	807266047	GET	/history/mercury/mr-3/mr-3-patch-small.gif	200	19084		
eesmith.extern.ucsd.edu	-	807266061	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
kepler.mss.co.jp	-	807266064	GET	/shuttle/countdown/images/countclock.gif	200	13994		
141.48.9.1	-	807266098	GET	/ksc.html	200	7280		
194.136.230.131	-	807266108	GET	/images/MOSAIC-logosmall.gif	200	363		
zeus.polsl.gliwice.pl	-	807266130	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
pc101b.epg.phys.tue.nl	-	807266133	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
slsyd2p08.ozemail.com.au	-	807266194	GET	/images/NASA-logosmall.gif	200	786		
slsyd2p08.ozemail.com.au	-	807266274	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
150.55.64.151	-	807266544	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
mac141.han.promotor.telia.se	-	807266565	GET	/images/NASA-logosmall.gif	200	786		
mac141.han.promotor.telia.se	-	807266565	GET	/images/MOSAIC-logosmall.gif	200	363		
198.59.194.79	-	807266590	GET	/images/MOSAIC-logosmall.gif	200	363		
dws.urz.uni-magdeburg.de	-	807266634	GET	/shuttle/missions/sts-70/sts-70-day-09-highlights.html	200	5493		
dd07-037.compuserve.com	-	807266635	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
irdac.demon.co.uk	-	807266640	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
cafeliv11.u-net.com	-	807266651	GET	/images/launchmedium.gif	200	11853		
150.55.64.151	-	807266664	GET	/history/history.html	200	1602		
ag052.du.pipex.com	-	807266673	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
ag052.du.pipex.com	-	807266700	GET	/images/launch-logo.gif	200	1713		
ag052.du.pipex.com	-	807266700	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd07-037.compuserve.com	-	807266747	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.gif	200	45970		
slmel1p63.ozemail.com.au	-	807266768	GET	/images/faq.gif	304	0		
cafeliv11.u-net.com	-	807266795	GET	/shuttle/countdown/count70.gif	200	46573		
128.159.76.67	-	807266804	GET	/images/ksclogo-medium.gif	200	5866		
149.156.64.25	-	807266837	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
149.156.64.25	-	807266861	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
drjo006a161.embratel.net.br	-	807266884	GET	/images/ksclogo-medium.gif	200	5866		
dd09-015.compuserve.com	-	807266901	GET	/images/ksclogo-medium.gif	200	5866		
slmel1p63.ozemail.com.au	-	807267017	GET	/images/ksclogo-medium.gif	304	0		
macwh93.bournemouth.ac.uk	-	807267063	GET	/shuttle/missions/missions.html	200	8677		
slmel1p63.ozemail.com.au	-	807267080	GET	/images/KSC-logosmall.gif	304	0		
macwh93.bournemouth.ac.uk	-	807267099	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
slmel1p63.ozemail.com.au	-	807267116	GET	/images/WORLD-logosmall.gif	304	0		
zeus.polsl.gliwice.pl	-	807267196	GET	/history/astp/astp-patch-small.gif	200	18528		
zeus.polsl.gliwice.pl	-	807267196	GET	/history/apollo/images/apollo-logo.gif	200	3047		
slmel1p63.ozemail.com.au	-	807267301	GET	/images/ksclogo-medium.gif	304	0		
bruosh01.brussels.hp.com	-	807267313	GET	/history/apollo/apollo.html	200	3260		
bruosh01.brussels.hp.com	-	807267446	GET	/history/apollo/apollo-goals.txt	200	712		
ix-hou5-22.ix.netcom.com	-	807267755	GET	/ksc.html	200	7280		
dd07-037.compuserve.com	-	807267793	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
www.thyssen.com	-	807267893	GET	/history/apollo/apollo-5/apollo-5.html	200	2747		
f8igw1.jer.intel.com	-	807267908	GET	/images/ksclogo-medium.gif	200	5866		
core.sci.toyama-u.ac.jp	-	807267927	GET	/images/USA-logosmall.gif	200	234		
iller.df.op.dlr.de	-	807267983	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
qe1.ymd.ornl.gov	-	807268015	GET	/images/	200	17688		
f8igw1.jer.intel.com	-	807268026	GET	/history/apollo/apollo.html	200	3260		
f8igw1.jer.intel.com	-	807268040	GET	/history/apollo/images/little-joe.gif	200	9799		
f8igw1.jer.intel.com	-	807268064	GET	/history/apollo/images/apollo-insignia.gif	200	15121		
core.sci.toyama-u.ac.jp	-	807268068	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
torben.dou.dk	-	807268148	GET	/	200	7280		
eeslip8.tamu.edu	-	807268191	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
solg2.bnsc.rl.ac.uk	-	807268199	GET	/elv/ATLAS_CENTAUR/acsun.jpg	200	12413		
torben.dou.dk	-	807268206	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
torben.dou.dk	-	807268237	GET	/images/lc39a-logo.gif	200	13116		
torben.dou.dk	-	807268237	GET	/images/lc39a-logo.gif	200	13116		
pc6.garden.bt.co.uk	-	807268245	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	215409		
eeslip8.tamu.edu	-	807268249	GET	/history/apollo/apollo-14/apollo-14.html	200	2521		
news.dfrc.nasa.gov	-	807268330	GET	/procurement/midrange/notices/equip/mts.htm	200	3219		
news.dfrc.nasa.gov	-	807268335	GET	/procurement/midrange/notices/equip/rfo27.htm	200	2218		
tonto-slip3.cis.brown.edu	-	807268395	GET	/images/shuttle-patch-logo.gif	200	891		
torben.dou.dk	-	807268421	GET	/history/apollo/apollo-7/apollo-7-patch-small.gif	200	13218		
hp735crx.tori.me.ynu.ac.jp	-	807268457	GET	/images/MOSAIC-logosmall.gif	200	363		
202.30.120.241	-	807268560	GET	/images/NASA-logosmall.gif	200	786		
novix.tesco.co.uk	-	807268611	GET	/software/winvn/winvn.html	200	9866		
novix.tesco.co.uk	-	807268613	GET	/software/winvn/winvn.gif	200	25218		
torben.dou.dk	-	807268676	GET	/history/apollo/apollo-10/apollo-10.html	200	3592		
flex062.biot.wau.nl	-	807268680	GET	/images/launch-logo.gif	200	1713		
torben.dou.dk	-	807268757	GET	/icons/image.xbm	200	509		
torben.dou.dk	-	807268757	GET	/icons/menu.xbm	200	527		
wvea111.inm.uni-sb.de	-	807268759	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
qtts-smithl.telkom.co.za	-	807268781	GET	/shuttle/countdown/liftoff.html	200	5220		
qtts-smithl.telkom.co.za	-	807268786	GET	/images/NASA-logosmall.gif	200	786		
202.30.120.241	-	807268912	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
202.30.120.241	-	807268912	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
dex-mac.findata.se	-	807268916	GET	/images/WORLD-logosmall.gif	200	669		
pc154.rf.no	-	807268923	GET	/images/launchmedium.gif	200	11853		
flex062.biot.wau.nl	-	807268987	GET	/shuttle/countdown/	200	4324		
reggae.iinet.net.au	-	807269028	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
202.30.120.241	-	807269039	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
flex062.biot.wau.nl	-	807269070	GET	/shuttle/countdown/video/livevideo.jpeg	200	36581		
ppp3_186.bekkoame.or.jp	-	807269087	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp3_186.bekkoame.or.jp	-	807269089	GET	/history/apollo/images/footprint-small.gif	200	18149		
ircgate1.rcc-irc.si	-	807269090	GET	/shuttle/countdown/count70.gif	200	46573		
shigeo.ge.niigata-u.ac.jp	-	807269114	GET	/images/launchmedium.gif	200	11853		
pc154.rf.no	-	807269145	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ircgate1.rcc-irc.si	-	807269147	GET	/cgi-bin/imagemap/countdown70?67,219	302	110		
ppp3_186.bekkoame.or.jp	-	807269154	GET	/images/ksclogosmall.gif	200	3635		
pc154.rf.no	-	807269156	GET	/shuttle/countdown/	200	4324		
proxy.siemens.co.at	-	807269184	GET	/facilities/vab.html	200	4045		
proxy.siemens.co.at	-	807269184	GET	/facilities/vab.html	200	4045		
pc154.rf.no	-	807269216	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
193.143.192.92	-	807269257	GET	/images/KSC-logosmall.gif	200	1204		
ircgate1.rcc-irc.si	-	807269265	GET	/shuttle/missions/sts-70/images/KSC-95EC-0515.jpg	200	90112		
netcom3.netcom.com	-	807269269	GET	/images/MOSAIC-logosmall.gif	200	363		
netcom3.netcom.com	-	807269277	GET	/images/USA-logosmall.gif	200	234		
netcom3.netcom.com	-	807269285	GET	/images/WORLD-logosmall.gif	200	669		
netcom3.netcom.com	-	807269285	GET	/images/WORLD-logosmall.gif	200	669		
202.30.120.241	-	807269310	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
147.150.41.66	-	807269436	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp3_186.bekkoame.or.jp	-	807269472	GET	/history/apollo/apollo-13/images/	200	1851		
193.143.192.92	-	807269507	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	0		
ppp3_186.bekkoame.or.jp	-	807269562	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
pc16.garden.bt.co.uk	-	807269578	GET	/images/KSC-logosmall.gif	200	1204		
proxy.siemens.co.at	-	807269580	GET	/facilities/opf.html	200	2355		
193.143.192.92	-	807269678	GET	/icons/menu.xbm	200	527		
ppp-kor-1-17.ios.com	-	807269806	GET	/images/KSC-logosmall.gif	200	1204		
reggae.iinet.net.au	-	807269900	GET	/images/USA-logosmall.gif	200	234		
sobotka.biomed.cas.cz	-	807269930	GET	/persons/nasa-cm/jmd.html	200	4067		
gateway.ps.net	-	807269943	GET	/	200	7280		
picard.cistron.nl	-	807270037	GET	/images/ksclogosmall.gif	200	3635		
intospa.aball.de	-	807270125	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
richsun4.gatech.edu	-	807270136	GET	/images/launch-small.gif	200	3938		
ssc24.iscs.nus.sg	-	807270141	GET	/images/NASA-logosmall.gif	200	786		
ix-sac4-05.ix.netcom.com	-	807270297	GET	/images/ksclogo-medium.gif	200	5866		
poppy.hensa.ac.uk	-	807270320	GET	/images/ksclogosmall.gif	200	3635		
osk0129.bekkoame.or.jp	-	807270332	GET	/images/NASA-logosmall.gif	200	786		
osk0129.bekkoame.or.jp	-	807270332	GET	/images/NASA-logosmall.gif	200	786		
osk0129.bekkoame.or.jp	-	807270335	GET	/images/MOSAIC-logosmall.gif	200	363		
osk0129.bekkoame.or.jp	-	807270335	GET	/images/MOSAIC-logosmall.gif	200	363		
chatham.islandnet.com	-	807270338	GET	/images/launch-logo.gif	200	1713		
actcom.co.il	-	807270341	GET	/htbin/cdt_main.pl	200	3714		
reggae.iinet.net.au	-	807270349	GET	/statistics/1995/Jul/Jul95_daily_request.gif	200	10283		
gateway.ps.net	-	807270393	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
chatham.islandnet.com	-	807270394	GET	/images/NASA-logosmall.gif	200	786		
reggae.iinet.net.au	-	807270427	GET	/elv/DELTA/delta.gif	200	2244		
petero.slip.waikato.ac.nz	-	807270440	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.gif	200	47122		
reggae.iinet.net.au	-	807270485	GET	/elv/TITAN/mars3s.jpg	200	1744		
ssc24.iscs.nus.sg	-	807270503	GET	/shuttle/countdown/liftoff.html	304	0		
cpq63-rz.uibk.ac.at	-	807270538	GET	/software/winvn/winvn.html	200	9866		
cpq63-rz.uibk.ac.at	-	807270538	GET	/software/winvn/winvn.html	200	9866		
gateway.ps.net	-	807270566	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
chatham.islandnet.com	-	807270603	GET	/ksc.html	200	7280		
130.69.119.90	-	807270611	GET	/cgi-bin/imagemap/countdown70?306,190	302	97		
130.225.205.135	-	807270738	GET	/images/WORLD-logosmall.gif	200	669		
193.132.114.242	-	807270854	GET	/history/history.html	304	0		
193.132.114.242	-	807270861	GET	/shuttle/missions/missions.html	304	0		
s04.eps.ua.es	-	807270870	GET	/images/	200	17688		
ircgate1.rcc-irc.si	-	807270904	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.jpg	200	98304		
163.206.140.6	-	807270921	GET	/	200	7280		
pc121102.shef.ac.uk	-	807270932	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
ircgate1.rcc-irc.si	-	807271022	GET	/images/NASA-logosmall.gif	200	786		
drjo005a149.embratel.net.br	-	807271094	GET	/ksc.html	200	0		
sonyinet.sony.co.jp	-	807271113	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
lab13213.newi.ac.uk	-	807271145	GET	/ksc.html	200	7280		
pc121102.shef.ac.uk	-	807271184	GET	/history/apollo/apollo-13/movies/apo13inside.mpg	200	501126		
iduna.nikhef.nl	-	807271237	GET	/images/launchmedium.gif	200	11853		
iduna.nikhef.nl	-	807271239	GET	/images/NASA-logosmall.gif	200	786		
ad10-010.compuserve.com	-	807271343	GET	/images/USA-logosmall.gif	200	234		
ad10-010.compuserve.com	-	807271345	GET	/images/WORLD-logosmall.gif	200	669		
cac073000001.lancs.ac.uk	-	807271347	GET	/images/NASA-logosmall.gif	200	786		
cac073000001.lancs.ac.uk	-	807271458	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd12-027.compuserve.com	-	807271487	GET	/	200	7280		
cat.bishkek.su	-	807271552	GET	/images/USA-logosmall.gif	200	234		
pc19-138.trs.ntc.nokia.com	-	807271563	GET	/ksc.html	200	7280		
pc19-138.trs.ntc.nokia.com	-	807271564	GET	/images/ksclogo-medium.gif	200	5866		
pc121102.shef.ac.uk	-	807271665	GET	/history/apollo/	200	6245		
dd14-005.compuserve.com	-	807271712	GET	/history/apollo/apollo-14/apollo-14-patch-small.gif	200	14682		
pc121102.shef.ac.uk	-	807271770	GET	/history/apollo/apollo-11/images/	200	3459		
204.149.228.70	-	807271820	GET	/images/ksclogosmall.gif	200	3635		
204.149.228.70	-	807271820	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
iduna.nikhef.nl	-	807271826	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
pc19-138.trs.ntc.nokia.com	-	807271849	GET	/facilities/slf.html	200	3995		
pc19-138.trs.ntc.nokia.com	-	807271995	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
204.62.245.32	-	807272134	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58808		
line0a.kemp-du.pavilion.co.uk	-	807272142	GET	/software/winvn/winvn.html	200	9866		
line0a.kemp-du.pavilion.co.uk	-	807272145	GET	/software/winvn/bluemarb.gif	304	0		
line0a.kemp-du.pavilion.co.uk	-	807272149	GET	/software/winvn/wvsmall.gif	304	0		
pc19-138.trs.ntc.nokia.com	-	807272225	GET	/shuttle/technology/sts-newsref/srb.html	200	49553		
163.205.16.100	-	807272273	GET	/images/USA-logosmall.gif	200	234		
demosparc.ferndown.ate.slb.com	-	807272341	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
134.36.156.34	-	807272371	GET	/images/MOSAIC-logosmall.gif	200	363		
y1a.kootenay.net	-	807272428	GET	/images/WORLD-logosmall.gif	200	669		
gemini.medicon.cz	-	807272449	GET	/history/apollo/apollo.html	200	3260		
134.36.156.34	-	807272498	GET	/shuttle/countdown/images/countclock.gif	200	13994		
gemini.medicon.cz	-	807272518	GET	/images/ksclogosmall.gif	200	3635		
mechpc44.pol.lublin.pl	-	807272542	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
jlg.va.grci.com	-	807272593	GET	/images/ksclogo-medium.gif	200	5866		
seigate.sumiden.co.jp	-	807272694	GET	/shuttle/missions/sts-70/images/KSC-95EC-1017.gif	200	27099		
mrsparc.oup.co.uk	-	807272715	GET	/images/NASA-logosmall.gif	200	786		
bingelkruid.leidenuniv.nl	-	807272718	GET	/	200	7280		
pc3.orbital.fr	-	807272749	GET	/images/ksclogosmall.gif	200	3635		
wormhole.ctp.com	-	807272790	GET	/elv/vidpicp.htm	200	4251		
wormhole.ctp.com	-	807272795	GET	/elv/ATLAS_CENTAUR/atc69s.jpg	200	1659		
wormhole.ctp.com	-	807272797	GET	/elv/DELTA/rosats.jpg	200	1639		
192.106.248.128	-	807272878	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46033		
192.106.248.128	-	807272878	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46033		
billwood.dialup.inch.com	-	807272902	GET	/software/winvn/winvn.html	200	9866		
seigate.sumiden.co.jp	-	807272915	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
yukige.nrim.go.jp	-	807272983	GET	/	200	7280		
yukige.nrim.go.jp	-	807272988	GET	/images/WORLD-logosmall.gif	200	669		
pc19-138.trs.ntc.nokia.com	-	807273023	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
mrsparc.oup.co.uk	-	807273049	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
seigate.sumiden.co.jp	-	807273065	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
pc19-138.trs.ntc.nokia.com	-	807273087	GET	/ksc.html	200	7280		
uli.physik.tu-chemnitz.de	-	807273187	GET	/images/WORLD-logosmall.gif	304	0		
gemini.medicon.cz	-	807273278	GET	/history/apollo/apollo-13/images/	200	1851		
ircgate1.rcc-irc.si	-	807273335	GET	/shuttle/missions/sts-70/images/KSC-95EC-1060.gif	200	38221		
nexus.mlckew.edu.au	-	807273388	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gemini.medicon.cz	-	807273404	GET	/history/apollo/apollo-13/	200	1732		
nexus.mlckew.edu.au	-	807273433	GET	/images/vab-small.gif	200	35709		
mac254.tekblad.no	-	807273434	GET	/elv/DELTA/delta.gif	200	2244		
mac254.tekblad.no	-	807273442	GET	/elv/struct.gif	200	1318		
164.147.207.35	-	807273469	GET	/icon/constr.gif	200	1087		
www-relay.pa-x.dec.com	-	807273513	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
mac254.tekblad.no	-	807273571	GET	/elv/elvhead2.gif	200	1733		
128.227.67.56	-	807273575	GET	/images/KSC-logosmall.gif	200	1204		
surveyor.jf.intel.com	-	807273619	GET	/images/vab-small.gif	200	35709		
www-relay.pa-x.dec.com	-	807273760	GET	/shuttle/missions/sts-3/sts-3-patch.jpg	200	218446		
ircgate1.rcc-irc.si	-	807273792	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
yunagi.su.cit.nihon-u.ac.jp	-	807273802	GET	/images/NASA-logosmall.gif	200	786		
163.205.2.35	-	807274018	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	807274036	GET	/images/NASA-logosmall.gif	200	786		
mac254.tekblad.no	-	807274038	GET	/elv/uncons.htm	200	489		
poppy.hensa.ac.uk	-	807274041	GET	/images/ksclogo-medium.gif	200	5866		
moat.bnr.co.uk	-	807274051	GET	/cgi-bin/imagemap/countdown70?120,283	302	98		
mac254.tekblad.no	-	807274177	GET	/icon/constr.gif	200	1087		
163.205.18.123	-	807274191	GET	/images/MOSAIC-logosmall.gif	200	363		
ircgate1.rcc-irc.si	-	807274425	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	107133		
remote1.slip.tu-clausthal.de	-	807274443	GET	/ksc.html	200	7280		
cust28.max1.san-francisco.ca.ms.uu.net	-	807274458	GET	/images/launch-logo.gif	200	1713		
n1144636.ksc.nasa.gov	-	807274502	GET	/images/ksclogo-medium.gif	200	5866		
n1144636.ksc.nasa.gov	-	807274505	GET	/images/NASA-logosmall.gif	200	786		
www-relay.pa-x.dec.com	-	807274513	GET	/shuttle/missions/sts-30/	200	1747		
dtk7.pakk.fi	-	807274621	GET	/history/history.html	200	1602		
dtk7.pakk.fi	-	807274621	GET	/history/history.html	200	1602		
dtk7.pakk.fi	-	807274626	GET	/images/NASA-logosmall.gif	200	786		
www-relay.pa-x.dec.com	-	807274725	GET	/images/ksclogo.gif	200	14298		
192.106.248.128	-	807274732	GET	/images/shuttle-patch-logo.gif	200	891		
pm2_2.digital.net	-	807274903	GET	/	200	7280		
n1122121.ksc.nasa.gov	-	807274938	GET	/images/NASA-logosmall.gif	200	786		
ad03-025.compuserve.com	-	807274994	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	57344		
wall.olivetti.nl	-	807275016	GET	/images/ksclogo-medium.gif	200	5866		
wall.olivetti.nl	-	807275023	GET	/images/MOSAIC-logosmall.gif	200	363		
pwch3s01.kusa.ac.jp	-	807275028	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
wall.olivetti.nl	-	807275101	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
wall.olivetti.nl	-	807275101	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
wall.olivetti.nl	-	807275103	GET	/elv/DELTA/delta.gif	200	2244		
pwch3s01.kusa.ac.jp	-	807275107	GET	/images/launchmedium.gif	200	11853		
akiu.gw.tohoku.ac.jp	-	807275153	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	807275153	GET	/images/KSC-logosmall.gif	200	1204		
akiu.gw.tohoku.ac.jp	-	807275156	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
akiu.gw.tohoku.ac.jp	-	807275173	GET	/images/launch-logo.gif	200	1713		
akiu.gw.tohoku.ac.jp	-	807275179	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
128.159.154.153	-	807275267	GET	/ksc.html	200	7280		
micronet.wcu.edu	-	807275274	GET	/images/ksclogo-medium.gif	200	5866		
funny.dcs.warwick.ac.uk	-	807275400	GET	/images/ksclogo-medium.gif	304	0		
192.112.239.46	-	807275480	GET	/images/NASA-logosmall.gif	304	0		
funny.dcs.warwick.ac.uk	-	807275516	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	304	0		
n1031556.ksc.nasa.gov	-	807275518	GET	/images/NASA-logosmall.gif	200	786		
pl01265.ksc.nasa.gov	-	807275537	GET	/images/NASA-logosmall.gif	200	786		
pl01265.ksc.nasa.gov	-	807275537	GET	/images/MOSAIC-logosmall.gif	200	363		
slsyd1p18.ozemail.com.au	-	807275572	GET	/software/winvn/	200	2244		
pl01266.ksc.nasa.gov	-	807275573	GET	/images/WORLD-logosmall.gif	200	669		
funny.dcs.warwick.ac.uk	-	807275599	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
163.206.140.6	-	807275602	GET	/images/WORLD-logosmall.gif	200	669		
wall.olivetti.nl	-	807275698	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
146.164.11.205	-	807275699	GET	/images/ksclogo-medium.gif	200	5866		
146.164.11.205	-	807275701	GET	/images/NASA-logosmall.gif	200	786		
146.164.11.205	-	807275705	GET	/images/WORLD-logosmall.gif	200	669		
ago2.agonet.it	-	807275793	GET	/images/MOSAIC-logosmall.gif	200	363		
132.150.173.41	-	807275799	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
seigate.sumiden.co.jp	-	807275836	GET	/shuttle/missions/sts-71/images/KSC-95EC-0890.jpg	200	96255		
eul64.metronet.com	-	807275837	GET	/images/MOSAIC-logosmall.gif	200	363		
eul64.metronet.com	-	807275851	GET	/images/WORLD-logosmall.gif	200	669		
163.205.2.35	-	807275857	GET	/images/NASA-logosmall.gif	200	786		
edams.ksc.nasa.gov	-	807275891	GET	/images/NASA-logosmall.gif	200	786		
www-relay.pa-x.dec.com	-	807275910	GET	/shuttle/missions/sts-37/mission-sts-37.html	200	5862		
128.159.122.38	-	807275922	GET	/finance/toairpla.gif	200	2498		
cirrus.com	-	807275988	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
cirrus.com	-	807275988	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
fhzinfo.fh-bielefeld.de	-	807276020	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
orion.ksc.nasa.gov	-	807276072	GET	/images/ksclogo-medium.gif	200	5866		
orion.ksc.nasa.gov	-	807276072	GET	/images/ksclogo-medium.gif	200	5866		
orion.ksc.nasa.gov	-	807276073	GET	/images/WORLD-logosmall.gif	200	669		
ghandi.prismtech.co.uk	-	807276184	GET	/shuttle/missions/missions.html	200	8677		
147.74.25.22	-	807276251	GET	/images/launch-logo.gif	200	1713		
ghandi.prismtech.co.uk	-	807276274	GET	/shuttle/countdown/	200	4324		
france.pfc.mit.edu	-	807276308	GET	/images/NASA-logosmall.gif	200	786		
france.pfc.mit.edu	-	807276322	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
france.pfc.mit.edu	-	807276323	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	5494		
france.pfc.mit.edu	-	807276341	GET	/shuttle/missions/sts-74/sts-74-info.html	200	1428		
france.pfc.mit.edu	-	807276356	GET	/shuttle/missions/sts-74/news/	200	374		
france.pfc.mit.edu	-	807276363	GET	/shuttle/missions/sts-74/	200	1726		
france.pfc.mit.edu	-	807276363	GET	/icons/image.xbm	200	509		
inf2serv.rug.ac.be	-	807276383	GET	/images/kscarea-small.gif	200	24522		
ghandi.prismtech.co.uk	-	807276508	GET	/htbin/cdt_main.pl	200	3714		
128.159.111.138	-	807276512	GET	/images/ksclogo-medium.gif	200	5866		
128.159.111.138	-	807276513	GET	/images/NASA-logosmall.gif	200	786		
www-relay.pa-x.dec.com	-	807276517	GET	/shuttle/missions/sts-44/mission-sts-44.html	200	7057		
www-relay.pa-x.dec.com	-	807276517	GET	/shuttle/missions/sts-44/mission-sts-44.html	200	7057		
ird.scitex.com	-	807276525	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
ird.scitex.com	-	807276535	GET	/shuttle/missions/51-l/sounds/	200	372		
france.pfc.mit.edu	-	807276556	GET	/shuttle/missions/	200	12283		
gkp7336.dukepower.com	-	807276618	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
gkp7336.dukepower.com	-	807276618	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
mail.sni.co.uk	-	807276655	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
130.110.74.81	-	807276663	GET	/history/apollo/apollo.html	304	0		
139.137.217.23	-	807276688	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	304	0		
139.137.217.23	-	807276688	GET	/history/apollo/images/apollo-logo1.gif	304	0		
n1123735.ksc.nasa.gov	-	807276731	GET	/images/WORLD-logosmall.gif	200	669		
vagrant.vf.mmc.com	-	807276754	GET	/elv/uplink.htm	200	1374		
163.205.105.129	-	807276773	GET	/images/USA-logosmall.gif	200	234		
webgate1.mot.com	-	807276787	GET	/images/launchmedium.gif	200	11853		
pcdis.rrzn.uni-hannover.de	-	807276811	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
bettong.client.uq.oz.au	-	807276865	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
130.110.74.81	-	807276873	GET	/history/apollo/apollo-9/apollo-9.html	200	3526		
139.137.217.23	-	807276906	GET	/images/ksclogosmall.gif	200	3635		
163.205.11.216	-	807276907	GET	/images/USA-logosmall.gif	200	234		
130.110.74.81	-	807276909	GET	/history/apollo/apollo-10/apollo-10-info.html	200	1457		
bettong.client.uq.oz.au	-	807276917	GET	/images/landing-logo.gif	200	2582		
pre051.pre.cz	-	807276940	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
163.205.3.60	-	807276944	GET	/images/ksclogo-medium.gif	200	5866		
eul64.metronet.com	-	807276945	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
139.137.217.23	-	807276946	GET	/images/kscmap-tiny.gif	200	2537		
piweba3y.prodigy.com	-	807276985	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
moat.bnr.co.uk	-	807276990	GET	/images/launchpalms-small.gif	200	11473		
moat.bnr.co.uk	-	807276990	GET	/images/launchpalms-small.gif	200	11473		
163.206.89.4	-	807277031	GET	/images/NASA-logosmall.gif	200	786		
130.110.74.81	-	807277032	GET	/shuttle/missions/missions.html	200	8677		
bettong.client.uq.oz.au	-	807277057	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
spc.tiac.net	-	807277059	GET	/software/winvn/winvn.html	200	9866		
139.137.217.23	-	807277059	GET	/shuttle/missions/sts-74/sts-74-patch.jpg	200	121758		
spc.tiac.net	-	807277061	GET	/software/winvn/winvn.gif	200	25218		
198.52.43.7	-	807277069	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
www.thyssen.com	-	807277080	GET	/shuttle/missions/sts-69/mission-sts-69.html	304	0		
163.205.23.93	-	807277091	GET	/images/ksclogo-medium.gif	200	5866		
piweba3y.prodigy.com	-	807277106	GET	/shuttle/missions/missions.html	200	8677		
charon.hipsys.co.za	-	807277115	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
vagrant.vf.mmc.com	-	807277127	GET	/images/WORLD-logosmall.gif	200	669		
147.74.41.186	-	807277169	GET	/images/WORLD-logosmall.gif	304	0		
147.74.41.186	-	807277174	GET	/images/USA-logosmall.gif	304	0		
140.183.199.73	-	807277183	GET	/facilities/lcc.html	200	2489		
dial_in-2.ho.bom.gov.au	-	807277184	GET	/elv/hot.gif	200	1007		
dial_in-2.ho.bom.gov.au	-	807277223	GET	/images/NASA-logosmall.gif	200	786		
gossip.pyramid.com	-	807277259	GET	/images/WORLD-logosmall.gif	200	669		
130.110.74.81	-	807277265	GET	/shuttle/missions/sts-1/sts-1-info.html	200	1405		
gventura.eig485.af.mil	-	807277266	GET	/history/history.html	200	1602		
gventura.eig485.af.mil	-	807277266	GET	/history/history.html	200	1602		
gventura.eig485.af.mil	-	807277296	GET	/history/apollo/images/apollo.gif	200	28847		
140.183.199.73	-	807277329	GET	/images/KSC-logosmall.gif	200	1204		
140.183.199.73	-	807277329	GET	/images/KSC-logosmall.gif	200	1204		
gventura.eig485.af.mil	-	807277344	GET	/history/apollo/images/footprint-small.gif	200	18149		
ppp-2.flashnet.it	-	807277367	GET	/shuttle/missions/missions.html	200	8677		
130.110.74.81	-	807277375	GET	/shuttle/missions/sts-2/images/81HC502.GIF	200	100203		
poppy.hensa.ac.uk	-	807277375	GET	/shuttle/countdown/liftoff.html	200	5220		
poppy.hensa.ac.uk	-	807277375	GET	/shuttle/countdown/liftoff.html	200	5220		
poppy.hensa.ac.uk	-	807277377	GET	/images/NASA-logosmall.gif	200	786		
mckinley.larscom.com	-	807277398	GET	/history/skylab/skylab-station.txt	200	286		
ago2.agonet.it	-	807277464	GET	/software/winvn/winvn.gif	200	25218		
128.159.132.61	-	807277539	GET	/images/MOSAIC-logosmall.gif	200	363		
intermin.fi	-	807277573	GET	/history/apollo/images/apollo-small.gif	200	9630		
139.137.217.23	-	807277574	GET	/shuttle/technology/images/	200	4603		
www-relay.pa-x.dec.com	-	807277639	GET	/shuttle/missions/sts-51/sts-51-patch.jpg	200	234206		
mckinley.larscom.com	-	807277673	GET	/history/skylab/skylab-2.html	200	1478		
gtnduss1.du.gtn.com	-	807277675	GET	/images/KSC-logosmall.gif	200	1204		
n1028283.ksc.nasa.gov	-	807277681	GET	/ksc.html	200	7280		
163.205.156.16	-	807277681	GET	/images/NASA-logosmall.gif	304	0		
n1028283.ksc.nasa.gov	-	807277682	GET	/images/ksclogo-medium.gif	200	5866		
n1028283.ksc.nasa.gov	-	807277682	GET	/images/ksclogo-medium.gif	200	5866		
130.110.74.81	-	807277715	GET	/shuttle/missions/sts-3/images/82HC296.GIF	200	189208		
www-relay.pa-x.dec.com	-	807277735	GET	/shuttle/missions/sts-52/mission-sts-52.html	200	8200		
198.83.140.46	-	807277751	GET	/software/winvn/winvn.gif	304	0		
juoru.uta.fi	-	807277768	GET	/ksc.html	200	7280		
gateway.ps.net	-	807277774	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
gateway.ps.net	-	807277779	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
gateway.ps.net	-	807277779	GET	/images/launch-logo.gif	200	1713		
193.166.33.229	-	807277781	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	81920		
edams.ksc.nasa.gov	-	807277789	GET	/images/WORLD-logosmall.gif	200	669		
maverick.info.lv	-	807277804	GET	/software/winvn/wvsmall.gif	200	13372		
147.74.110.61	-	807277810	GET	/icons/text.xbm	304	0		
130.237.226.125	-	807277832	GET	/images/shuttle-patch-logo.gif	200	891		
130.110.74.81	-	807277837	GET	/shuttle/missions/sts-6/mission-sts-6.html	200	7230		
bleach.fml.co.uk	-	807277892	GET	/history/apollo/images/apollo-logo.gif	200	3047		
bleach.fml.co.uk	-	807277929	GET	/history/mercury/mr-3/mr-3.html	200	1124		
bleach.fml.co.uk	-	807277932	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
130.110.74.81	-	807277937	GET	/shuttle/missions/41-b/mission-41-b.html	200	6547		
piweba3y.prodigy.com	-	807277944	GET	/shuttle/missions/sts-69/news/	200	374		
163.205.2.105	-	807277954	GET	/images/NASA-logosmall.gif	200	786		
163.205.2.105	-	807277955	GET	/images/WORLD-logosmall.gif	200	669		
poppy.hensa.ac.uk	-	807277960	GET	/shuttle/missions/missions.html	200	8677		
ip133.san-francisco.ca.interramp.com	-	807277966	GET	/images/USA-logosmall.gif	200	234		
163.205.166.15	-	807278056	GET	/images/USA-logosmall.gif	304	0		
piweba2y.prodigy.com	-	807278065	GET	/images/ksclogo-medium.gif	200	5866		
ppp-14.flashnet.it	-	807278076	GET	/images/ksclogo-medium.gif	200	5866		
ppp-14.flashnet.it	-	807278080	GET	/images/USA-logosmall.gif	200	234		
